spring.application.name=HistoryBank
spring.datasource.url=jdbc:postgresql://localhost:5432/history_bank_db
spring.datasource.username=postgres
spring.datasource.password=Net_25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true